{
  "name": "testcripto",
  "version": "1.0.0",
  "description": "crito app on nextjs ",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "Enmanuel Alfonzo",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.4",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "framer-motion": "^4.1.17",
    "next": "^11.0.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.11"
  }
}
